ChatClient_WPF/ChatClient_WPF/MainWindow.xaml

<Window x:Class="ChatClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="464.925" Width="617.537">
    <Window.Resources>
        <Style x:Key="UserListViewItemStyleEvent" TargetType="{x:Type ListViewItem}" >
            <EventSetter Event="MouseDoubleClick" Handler="HandleUserDoubleClick" />
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="chatDisplay" Text="Welcome to the chat room" Foreground="Black" Background="White" Grid.ColumnSpan="3" Grid.Row="2" ScrollViewer.CanContentScroll="True" Margin="10,0,183,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AllowDrop="False"/>
        <Button x:Name="buttonSend" Margin="10" Content="send message" FontSize="20" Grid.Column="2" Grid.Row="3" Click="buttonSend_Click" />
        <Button x:Name="buttonConnect" Grid.Column="2" Grid.Row="1" Margin="10,10,10,5" Content="Connect to Server" Click="buttonConnect_Click" IsEnabled="False" />
        <TextBox x:Name="userName" Text="Your_Name" Margin="10" Grid.Column="2" Background="White" MouseEnter="userName_MouseEnter" TextChanged="userName_TextChanged" />
        <TextBox x:Name="chatText" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" Grid.ColumnSpan="2" KeyDown="chatText_KeyDown"/>

        <ListView Grid.Column="2" Height="291" Margin="10,0" Grid.Row="2" VerticalAlignment="Bottom" 
                  x:Name = "userListBinding" SelectionChanged="userListBinding_SelectionChanged" ItemsSource="{Binding}"
                  ItemContainerStyle="{StaticResource UserListViewItemStyleEvent}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemTemplate >

                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" Name="textBlockUserName" Focusable="true" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="buttonNewGroup" Grid.Column="2" HorizontalAlignment="Left" Margin="10,251,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="40" Click="buttonNewGroup_Click" />

    </Grid>
</Window>
